# cafesphere-API

./: .env.example  .gitignore  CafeSphere.sln  CafeSphere.slnx  Dockerfile  README.md  docker-compose.yml
.github/workflows/: deploy.yml
src/CafeSphere.API/: CafeSphere.API.csproj  CafeSphere.API.http  Program.cs  appsettings.json
src/CafeSphere.API/Controllers/: AuthController.cs  BaseApiController.cs  CatalogAndInventoryControllers.cs  HealthController.cs  KitchenAndDashboardControllers.cs  ManagementControllers.cs  OrdersController.cs
src/CafeSphere.API/Hubs/: SignalRHubs.cs
src/CafeSphere.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/CafeSphere.API/Properties/: launchSettings.json
src/CafeSphere.API/Services/: SignalRNotificationService.cs
src/CafeSphere.Application/: CafeSphere.Application.csproj  Class1.cs  DependencyInjection.cs
src/CafeSphere.Application/Behaviors/: ValidationBehavior.cs
src/CafeSphere.Application/DTOs/: AuthDTOs.cs  CatalogDTOs.cs  OperationsAndStaffDTOs.cs  OrderDTOs.cs
src/CafeSphere.Application/Features/Auth/: AuthFeatures.cs
src/CafeSphere.Application/Features/Catalog/: CatalogAndManagementFeatures.cs
src/CafeSphere.Application/Features/Dashboard/: DashboardFeatures.cs
src/CafeSphere.Application/Features/Orders/: OrderFeatures.cs
src/CafeSphere.Application/Features/Reservations/: ReservationFeatures.cs
src/CafeSphere.Application/Interfaces/: ICurrentUserService.cs  IEmailService.cs  IFileStorageService.cs  IJwtService.cs  IPasswordHasher.cs  ISignalRNotificationService.cs
src/CafeSphere.Application/Mappings/: MappingProfile.cs
src/CafeSphere.Domain/: CafeSphere.Domain.csproj  Class1.cs
src/CafeSphere.Domain/Common/: BaseEntity.cs
src/CafeSphere.Domain/Entities/: Catalog.cs  InventoryAndSuppliers.cs  Operations.cs  Order.cs  StaffAndFinance.cs  User.cs
src/CafeSphere.Domain/Enums/: Enums.cs
src/CafeSphere.Domain/Repositories/: IMongoRepository.cs
src/CafeSphere.Infrastructure/: CafeSphere.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CafeSphere.Infrastructure/Authentication/: IJwtService.cs  JwtService.cs  JwtSettings.cs
src/CafeSphere.Infrastructure/Caching/: ICacheService.cs  RedisCacheService.cs
src/CafeSphere.Infrastructure/Email/: EmailService.cs  IEmailService.cs
src/CafeSphere.Infrastructure/Identity/: CurrentUserService.cs  ICurrentUserService.cs
src/CafeSphere.Infrastructure/Security/: IPasswordHasher.cs  PasswordHasher.cs
src/CafeSphere.Infrastructure/Storage/: FileStorageService.cs  IFileStorageService.cs
src/CafeSphere.Persistence/: CafeSphere.Persistence.csproj  Class1.cs  DependencyInjection.cs
src/CafeSphere.Persistence/Configurations/: MongoDbSettings.cs
src/CafeSphere.Persistence/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/CafeSphere.Persistence/Repositories/: MongoRepository.cs
src/CafeSphere.Persistence/Seed/: MongoDbInitializer.cs
src/CafeSphere.Shared/: Class1.cs
src/CafeSphere.Shared/Constants/: Permissions.cs  Roles.cs
src/CafeSphere.Shared/Exceptions/: AppException.cs
src/CafeSphere.Shared/Models/: PagedResult.cs  Result.cs
tests/CafeSphere.Tests/: AuthCommandHandlerTests.cs  CafeSphere.Tests.csproj  DomainTests.cs  OrderAndDashboardHandlerTests.cs  UnitTest1.cs
