<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeSphere.Application\CafeSphere.Application.csproj" />
    <ProjectReference Include="..\CafeSphere.Persistence\CafeSphere.Persistence.csproj" />
    <ProjectReference Include="..\CafeSphere.Infrastructure\CafeSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\CafeSphere.Shared\CafeSphere.Shared.csproj" />
  </ItemGroup>

</Project>
